[HE4C45AE6A]
DeviceName = HE-4C45AE6A
CenterName = Streich PLC el4iqjd8hrr

[PB6A9E11ED]
DeviceName = PB-6A9E11ED
CenterName = Test Spoke

[H28499C53D]
DeviceName = H2-8499C53D
CenterName = Custom Signature Test Spoke

[HEA60792C5]
DeviceName = HE-A60792C5
CenterName = Custom Signature Test Center