# please replace the file path according to file location

[0000000038]
FilePath = /Users/arindomsarmah/Documents/bitbucket/pythonwebautomationframework/ECGFiles/0000000038.CSI
PatientAge = 66
PatientGender = M

[9676773475]
FilePath = /Users/arindomsarmah/Documents/bitbucket/pythonwebautomationframework/ECGFiles/9676773475.CSI
PatientAge = 55
PatientGender = M
# Critical

[0042761819]
FilePath = /Users/arindomsarmah/Documents/bitbucket/pythonwebautomationframework/ECGFiles/0042761819.CSI
PatientAge = 80
PatientGender = M

[0018010640]
FilePath = /Users/arindomsarmah/Documents/bitbucket/pythonwebautomationframework/ECGFiles/0018010640.CSI
PatientAge = 24
PatientGender = F

[0000000812]
FilePath = /Users/arindomsarmah/Documents/bitbucket/pythonwebautomationframework/ECGFiles/0000000812.CSI
PatientAge = 37
PatientGender = M

[2019040837]
FilePath = /Users/arindomsarmah/Documents/bitbucket/pythonwebautomationframework/ECGFiles/2019040837.CSI
PatientAge = 48
PatientGender = M

[0000000005]
FilePath = /Users/arindomsarmah/Documents/bitbucket/pythonwebautomationframework/ECGFiles/0000000005.CSI
PatientAge = 40
PatientGender = M

[0000022319]
FilePath = /Users/arindomsarmah/Documents/bitbucket/pythonwebautomationframework/ECGFiles/0000022319.CSI
PatientAge = 60
PatientGender = M

[0000007547]
FilePath = /Users/arindomsarmah/Documents/bitbucket/pythonwebautomationframework/ECGFiles/0000007547.CSI
PatientAge = 64
PatientGender = M

[0000004466]
FilePath = /Users/arindomsarmah/Documents/bitbucket/pythonwebautomationframework/ECGFiles/0000004466.CSI
PatientAge = 60
PatientGender = M

[0000000042]
FilePath = /Users/arindomsarmah/Documents/bitbucket/pythonwebautomationframework/ECGFiles/0000000042.CSI
PatientAge = 59
PatientGender = F

[9335175066]
FilePath = /Users/arindomsarmah/Documents/bitbucket/pythonwebautomationframework/ECGFiles/9335175066.CSI
PatientAge = 39
PatientGender = M

[0000015621]
FilePath = /Users/arindomsarmah/Documents/bitbucket/pythonwebautomationframework/ECGFiles/0000015621.CSI
PatientAge = 80
PatientGender = M

[0000037933]
FilePath = /Users/arindomsarmah/Documents/bitbucket/pythonwebautomationframework/ECGFiles/0000037933.CSI
PatientAge = 20
PatientGender = F

[SUNITA]
FilePath = /Users/arindomsarmah/Documents/bitbucket/pythonwebautomationframework/ECGFiles/SUNITA.CSI
PatientAge = 62
PatientGender = F

[0000034028]
FilePath = /Users/arindomsarmah/Documents/bitbucket/pythonwebautomationframework/ECGFiles/0000034028.CSI
PatientAge = 26
PatientGender = F

[0000060742]
FilePath = /Users/arindomsarmah/Documents/bitbucket/pythonwebautomationframework/ECGFiles/0000060742.CSI
PatientAge = 40
PatientGender = M

[9815919561]
FilePath = /Users/arindomsarmah/Documents/bitbucket/pythonwebautomationframework/ECGFiles/9815919561.CSI
PatientAge = 36
PatientGender = M

[SANDEEP]
FilePath = /Users/arindomsarmah/Documents/bitbucket/pythonwebautomationframework/ECGFiles/SANDEEPSANDEEP.CSI
PatientAge = 44
PatientGender = M

[0000000236]
FilePath = /Users/arindomsarmah/Documents/bitbucket/pythonwebautomationframework/ECGFiles/0000000236.CSI
PatientAge = 19
PatientGender = M